[
  "textures/ComfyUI_00564_.png",
  "textures/ComfyUI_00566_.png",
  "textures/ComfyUI_00568_.png",
  "textures/ComfyUI_00570_.png",
  "textures/ComfyUI_00571_.png",
  "textures/ComfyUI_00573_.png",
  "textures/ComfyUI_00576_.png",
  "textures/ComfyUI_00577_.png",
  "textures/ComfyUI_00580_.png",
  "textures/ComfyUI_00581_.png",
  "textures/ComfyUI_00583_.png",
  "textures/ComfyUI_00584_.png",
  "textures/ComfyUI_00585_.png",
  "textures/ComfyUI_00586_.png",
  "textures/ComfyUI_00588_.png",
  "textures/ComfyUI_00589_.png",
  "textures/ComfyUI_00591_.png",
  "textures/ComfyUI_00593_.png",
  "textures/ComfyUI_00594_.png",
  "textures/ComfyUI_00596_.png",
  "textures/ComfyUI_00597_.png",
  "textures/ComfyUI_00598_.png",
  "textures/ComfyUI_00599_.png",
  "textures/ComfyUI_00601_.png",
  "textures/ComfyUI_00603_.png",
  "textures/ComfyUI_00604_.png",
  "textures/ComfyUI_00605_.png",
  "textures/ComfyUI_00606_.png",
  "textures/ComfyUI_00607_.png",
  "textures/ComfyUI_00608_.png",
  "textures/ComfyUI_00609_.png",
  "textures/ComfyUI_00610_.png",
  "textures/ComfyUI_00612_.png",
  "textures/ComfyUI_00614_.png",
  "textures/ComfyUI_00618_.png",
  "textures/ComfyUI_00619_.png",
  "textures/ComfyUI_00622_.png",
  "textures/ComfyUI_00623_.png",
  "textures/ComfyUI_00625_.png",
  "textures/ComfyUI_00626_.png",
  "textures/ComfyUI_00627_.png",
  "textures/ComfyUI_00628_.png",
  "textures/ComfyUI_00629_.png",
  "textures/ComfyUI_00630_.png",
  "textures/ComfyUI_00631_.png",
  "textures/ComfyUI_00632_.png",
  "textures/ComfyUI_00633_.png",
  "textures/ComfyUI_00634_.png",
  "textures/ComfyUI_00635_.png",
  "textures/ComfyUI_00636_.png",
  "textures/ComfyUI_00637_.png",
  "textures/ComfyUI_00639_.png",
  "textures/ComfyUI_00640_.png",
  "textures/ComfyUI_00642_.png",
  "textures/ComfyUI_00643_.png",
  "textures/ComfyUI_00644_.png",
  "textures/ComfyUI_00645_.png",
  "textures/ComfyUI_00646_.png",
  "textures/ComfyUI_00647_.png",
  "textures/ComfyUI_00648_.png",
  "textures/ComfyUI_00649_.png",
  "textures/ComfyUI_00650_.png",
  "textures/ComfyUI_00651_.png",
  "textures/ComfyUI_00652_.png",
  "textures/ComfyUI_00653_.png",
  "textures/ComfyUI_00654_.png",
  "textures/ComfyUI_00655_.png",
  "textures/ComfyUI_00656_.png",
  "textures/ComfyUI_00592_.png",
  "textures/ComfyUI_00615_.png",
  "textures/ComfyUI_00638_.png",
  "textures/ComfyUI_00657_.png",
  "textures/ComfyUI_00676_.png",
  "textures/ComfyUI_00658_.png",
  "textures/ComfyUI_00659_.png",
  "textures/ComfyUI_00660_.png",
  "textures/ComfyUI_00661_.png",
  "textures/ComfyUI_00662_.png",
  "textures/ComfyUI_00663_.png",
  "textures/ComfyUI_00664_.png",
  "textures/ComfyUI_00666_.png",
  "textures/ComfyUI_00667_.png",
  "textures/ComfyUI_00668_.png",
  "textures/ComfyUI_00669_.png",
  "textures/ComfyUI_00670_.png",
  "textures/ComfyUI_00671_.png",
  "textures/ComfyUI_00672_.png",
  "textures/ComfyUI_00673_.png",
  "textures/ComfyUI_00674_.png",
  "textures/ComfyUI_00675_.png",
  "textures/ComfyUI_00677_.png",
  "textures/ComfyUI_00678_.png",
  "textures/ComfyUI_00679_.png",
  "textures/ComfyUI_00680_.png",
  "textures/ComfyUI_00683_.png",
  "textures/ComfyUI_00684_.png",
  "textures/ComfyUI_00685_.png",
  "textures/ComfyUI_00687_.png",
  "textures/ComfyUI_00688_.png",
  "textures/ComfyUI_00691_.png",
  "textures/ComfyUI_00693_.png",
  "textures/ComfyUI_00694_.png",
  "textures/ComfyUI_00695_.png",
  "textures/ComfyUI_00696_.png",
  "textures/ComfyUI_00698_.png",
  "textures/ComfyUI_00699_.png",
  "textures/ComfyUI_00700_.png",
  "textures/ComfyUI_00701_.png",
  "textures/ComfyUI_00702_.png",
  "textures/ComfyUI_00703_.png",
  "textures/ComfyUI_00704_.png",
  "textures/ComfyUI_00705_.png",
  "textures/ComfyUI_00706_.png",
  "textures/ComfyUI_00707_.png",
  "textures/ComfyUI_00708_.png",
  "textures/ComfyUI_00709_.png",
  "textures/ComfyUI_00710_.png",
  "textures/ComfyUI_00711_.png",
  "textures/concrete.png",
  "textures/fabric.png",
  "textures/manifest.json",
  "textures/metal.png",
  "textures/stone.png",
  "textures/wood.png"
]
